<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio_Silvério_Moraes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    
    <style>

        /* h1 {font-family: 'League Gothic', sans-serif;
            font-size: 100px;
            text-align: center;
            color:cadetblue;
        }
        body{
            background-color: rgb(19, 30, 97);
        }
        div{
            text-align: center;
        }
        #circle{
            border-radius: 50%;
            width: 600px;
        }
        .indice {
            font-size: 40px;
           
        }
        li {color: silver;
            background-size: contain;
        }
        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        p {
            font-family: helvetica;
            font-size: 25px;
            color: aliceblue;
        }
        a {
            color: aliceblue;
            
        } */

    </style>
</head>
<body>
    <h1>Silvério A. de Moraes</h1>
   <div>
       <img id="circle" src="./silverio.jpeg"width="380px" alt="foto silverio">
    </div> 
<ul class="indice">
    <li >
        <a href="#descrição">Descrição</a>
    </li>
    <li class="indice">
        <a href="#habilidades">habilidade</a>
    </li>    
    <li class="indice">
        <a href="#contato">Contatos</a>
    </li>
    <li class="indice">
        <a href="#recomendações">Recomendações</a>
    </li>
   
</ul>
<hr>
<h3 id="descrição">Descrição</h3>
    <P><em>chamo <strong>Silvério</strong> sou brasileiro,resido em Itapeva-SP. 
        <br>
        Tenho <strong>33 anos</strong>,sou estudante de Desenvolvimento Web na Trybe</em> 
    </P>
    <hr>
<h3 id="habilidade">Habilidades</h3>
    <p><em>Comprometimento</em>
    </p>
    <p><em>Facilidade em aprender</em>
    </p>
    <p><em>Foco</em>
    </p>
    <hr>
<h3 id="contato">Contatos</h3>
<a href="https://github.com/SilverioMoraes" target="blank">GitHub<a> 
        <br><br>
<a href="https://www.linkedin.com/in/silverio-moraes-888790152/" target="blank">Linkedin</a>
<hr>
<h3 id="recomendações">Recomendações</h3> 
<a href="https://blog.betrybe.com/" target="blank">Blog da Trybe</a> 
<br><br>
<a href="https://diolinux.com.br/" target="blank">Canal Diolinux</a>    
</body>
</html>